/* 
Tabla : Tipos Ventas por Territorio 
Autor : Victor Vivas
Fecha : 19-08-2024
*/

SET tableName    = Dim_Ventas_Territorio;
SET QVDFileName  = L1_MYSQL_DIM_Territorio_Venta;
SET PathFile     = $(VentasQvdPath);
[$(tableName)]:
LOAD *;
SELECT * FROM spanish.dimsalesterritory;
// Guarda la tabla en un archivo QVD en la carpeta de versión especificada
STORE [$(tableName)] INTO [$(PathFile)/$(QVDFileName).qvd] (qvd);
// STORE [$(tableName)] INTO [$(LogisticaQvdPath)/$(tableName).qvd] (qvd);
// Eliminar la tabla de la memoria
DROP TABLE [$(tableName)];
// TRACE ===================================================;
// TRACE ** Tabla: $(tableName) eliminada de la memoria **;
// TRACE ===================================================;
