/* 
Tabla : Tipos de  Clientes 
Autor : Victor Vivas
Fecha : 19-08-2024
*/

SET tableName    = Dim_Clientes;
SET QVDFileName  = L1_MYSQL_DIM_Cliente;
SET PathFile     = $(VentasQvdPath);
[$(tableName)]:
LOAD *;
SELECT * FROM spanish.dimcustomer;
// Guarda la tabla en un archivo QVD en la carpeta de versión especificada
STORE [$(tableName)] INTO [$(PathFile)/$(QVDFileName).qvd] (qvd);
// STORE [$(tableName)] INTO [$(DepartamentoClienteQvdPath)/$(tableName).txt] (txt);
// STORE 
// FirstName      AS "tableName",
// LastName       AS "Apellido",
// EmailAddress   AS "Correo Electronico",
// MaritalStatus  AS "Estado Civil",
// Gender         AS "Genero"
// FROM [$(tableName)] INTO [$(DepartamentoClienteQvdPath)/$(tableName).txt] (txt);
// Eliminar la tabla de la memoria
DROP TABLE [$(tableName)];
TRACE ===================================================;
TRACE ** Tabla: $(tableName) eliminada de la memoria **;
TRACE ===================================================;