/* 
Tabla : Tipos de Geografia de Clientes 
Autor : Victor Vivas
Fecha : 19-08-2024
*/

SET tableName    = Dim_Geogafia_Clientes;
SET QVDFileName  = L1_MYSQL_DIM_Geografia;
SET PathFile     = $(VentasQvdPath);
[$(tableName)]:
LOAD *;
SELECT * FROM spanish.dimgeography;
// Guarda la tabla en un archivo QVD en la carpeta de versión especificada
STORE [$(tableName)] INTO [$(PathFile)/$(QVDFileName).qvd] (qvd);
// Eliminar la tabla de la memoria
DROP TABLE [$(tableName)];
TRACE ===================================================;
TRACE ** Tabla: $(tableName) eliminada de la memoria **;
TRACE ===================================================;